WEBDAV_HOST = op://dev/webdav/host
WEBDAV_USER = op://dev/webdav/username
WEBDAV_PASSWORD = op://dev/webdav/password
CSV_FOLDER = "/Archiv/Banken/DKB/YNAB-Convert"
YNAB_FOLDER = "/Archiv/Banken/DKB/YNAB-Import"
INTERVAL = 3600
WORKDIR = '/home/dkb2ynab'